@inbook{inbook,
author = {Datta, Anisha and Si, Shukrity and Biswas, Sanket},
year = {2020},
month = {01},
pages = {751-763},
title = {Complete Statistical Analysis to Weather Forecasting},
isbn = {978-981-13-9041-8},
doi = {10.1007/978-981-13-9042-5_65}
}

@article{Murphy1984,
   author = {Allan H. Murphy and Robert L. Winkler},
   doi = {10.1080/01621459.1984.10478075},
   issn = {1537274X},
   issue = {387},
   journal = {Journal of the American Statistical Association},
   pages = {489-500},
   title = {Probability forecasting in meteorology},
   volume = {79},
   year = {1984},
}

@article{Kusiak2013ModelingAP,
  title={Modeling and Prediction of Rainfall Using Radar Reflectivity Data: A Data-Mining Approach},
  author={Andrew Kusiak and Xiupeng Wei and Anoop Prakash Verma and Evan Roz},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  year={2013},
  volume={51},
  pages={2337-2342}
}

@article{Yang2018,
   author = {Long Yang and James Smith},
   doi = {10.1002/2017JD027850},
   issn = {21698996},
   issue = {3},
   journal = {Journal of Geophysical Research: Atmospheres},
   keywords = {PMP,arid/semiarid,extreme rainfall,moisture content,sensitivity},
   month = {2},
   pages = {1638-1656},
   publisher = {Blackwell Publishing Ltd},
   title = {Sensitivity of Extreme Rainfall to Atmospheric Moisture Content in the Arid/Semiarid Southwestern United States: Implications for Probable Maximum Precipitation Estimates},
   volume = {123},
   year = {2018},
}

@article{Zhang2021,
   author = {Chunyan Zhang and Donghai Wang and Zihao Pang and Yu Zhang and Xiaoling Jiang and Zhilin Zeng and Zhenzhen Wu},
   doi = {10.1002/qj.3956},
   issn = {1477870X},
   issue = {735},
   journal = {Quarterly Journal of the Royal Meteorological Society},
   keywords = {constrained variational analysis,heating profile,large-scale structures,monsoon-influenced precipitation,upward motion},
   month = {1},
   pages = {1007-1030},
   publisher = {John Wiley and Sons Ltd},
   title = {Large-scale dynamic, heat and moisture structures of monsoon-influenced precipitation in the East Asian monsoon rainy area},
   volume = {147},
   year = {2021},
}

@article{Endalie2022,
   author = {Demeke Endalie and Getamesay Haile and Wondmagegn Taye Abebe},
   doi = {10.7717/peerj-cs.961},
   issn = {23765992},
   journal = {PeerJ Computer Science},
   keywords = {Chi-square,Document frequency,Extra tree classifier,Feature selection,Genetic algorithm,Information gain,Text classification},
   publisher = {PeerJ Inc.},
   title = {Feature selection by integrating document frequency with genetic algorithm for Amharic news document classification},
   volume = {8},
   year = {2022},
}

@report{Breiman2001,
   author = {Leo Breiman},
   keywords = {classification,ensemble,regression},
   pages = {5-32},
   title = {Random Forests},
   volume = {45},
   year = {2001},
}

@article{wang2017rainfall,
  title={Rainfall prediction using random forest with different input variables in the Jinghe River basin, China},
  author={Wang, Jinxing and Liu, Shouyang and Zhang, Zhiqiang and Ding, Cong and Liu, Qiang},
  journal={Journal of Hydrology},
  volume={550},
  pages={366--378},
  year={2017},
  publisher={Elsevier}
}

@report{Aghakouchak2018,
   author = {Amir Aghakouchak and Elisa Ragno and Charlotte Love and Hamed Moftakhari and Edmund G Brown},
   title = {PROJECTED CHANGES IN CALIFORNIA'S PRECIPITATION INTENSITY-DURATION-FREQUENCY CURVES A Report for: California's Fourth Climate Change Assessment},
   url = {www.climateassessment.ca.gov.},
   year = {2018},
}

@article{zscore,
author = {Somasundaram, R. and Nedunchezhian, R.},
year = {2011},
month = {05},
pages = {},
title = {Evaluation of Three Simple Imputation Methods for Enhancing Preprocessing of Data with Missing Values},
volume = {21},
journal = {International Journal of Computer Applications},
doi = {10.5120/2619-3544}
}

@article{neurons,
   author = {Yu chen Wu and Jun wen Feng},
   doi = {10.1007/s11277-017-5224-x},
   issn = {1572834X},
   issue = {2},
   journal = {Wireless Personal Communications},
   keywords = {Application status analysis,Artificial neural network,Development history,Future development trend},
   month = {9},
   pages = {1645-1656},
   publisher = {Springer New York LLC},
   title = {Development and Application of Artificial Neural Network},
   volume = {102},
   year = {2018},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}