\documentclass{article}

\usepackage[nonatbib]{neurips_2020}
\usepackage[style=numeric, sorting=none]{biblatex}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}      % simple URL typesetting
\usepackage{amsmath, xparse}
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{array}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{appendix}
\usepackage{biblatex}
\usepackage{tabularray}
\usepackage{hyperref}
\addbibresource{bibliography.bib}
\graphicspath{ {./images/} }


\title{Machine learning techniques to predict next-day rain in Australia}


\begin{document}

\maketitle

\begin{abstract}
Due to the complexity associated with the formation and occurrence of rainfall, the prediction of rainfall through physical models is a daunting task. This project explores the application of machine learning techniques such as logistic regression, decision trees, random forests, and artificial neural networks (ANN) to predict next-day rainfall based upon a large number of environmental variables as input to machine learning models. The practicality of the machine learning models in predicting next-day rainfall has been demonstrated through application to a large data set from Australia. The performance of different models has been evaluated through a number of metrics, namely accuracy, precision, recall and F1 score. The results based upon the value of performance measures clearly indicate that the random forest model performed better than the rest of the models. The performance of the ANN model was very close to that of the random forest model. It appears that the worst performance was produced by the decision tree model.    
\end{abstract}

\section{Introduction}

Predicting meteorological phenomena, particularly rainfall, has always been a complex task due to the multitude of variables involved \cite{inbook}. However, recent advancements in machine learning algorithms have revolutionized the modeling and prediction of such phenomena, offering significant advantages over traditional deterministic methods \cite{Murphy1984}. This exploratory study aims to leverage machine learning techniques to improve rainfall prediction by analyzing a dataset comprising precipitation measurements, atmospheric conditions, and other relevant characteristics of major cities in Australia over the past decade. By applying various machine learning algorithms to this dataset, the usability and efficiency of these algorithms will be evaluated.



Previous research has demonstrated the superiority of machine learning techniques over data mining approaches in rainfall prediction \cite{Kusiak2013ModelingAP}. Therefore, this research project seeks to identify the most effective machine learning algorithm for accurate rainfall prediction. The outcomes of this project will contribute to a better understanding of weather patterns and enable more precise weather forecasts, with potential applications in agriculture, logistics, and other sectors affected by rainfall.

\section{Literature review}
Previous studies have extensively explored the application of machine learning techniques in the domain of meteorology and weather prediction. Logistic regression, decision trees, random forests, and artificial neural networks have emerged as popular and effective tools for predicting rainfall patterns. For instance, Smith et al. (2018)\cite{Yang2018} employed logistic regression models to forecast rainfall events in a specific region, achieving promising results with high accuracy rates. Similarly, Wang and Zhang (2021) \cite{Zhang2021} utilized decision trees and random forests to predict rainfall intensity, demonstrating the efficacy of these algorithms in capturing complex relationships among meteorological variables. Furthermore, Endalie et al. (2022) \cite{Endalie2022} proposed a rainfall forecasting model for Jimma, Ethiopia using LSTM and found it to be superior to other machine learning models.

\section{Materials and Methods}

\subsection{Problem Definition}
In machine learning, classification and regression are two fundamental types of problems. These problems require different approaches and techniques to solve them. Classification is a type of supervised learning where the goal is to assign features to the model to predict labels that are categories or classes. In a regression problem, the aim is to predict numerical values based on input features supplied to a model. Unlike classification problem, the output variable is not restricted to predefined categories or classes but can take on any value within a given range. Commonly used techniques for classification problems include logistic regression, decision trees, random forests, support vector machine and neural networks among others. The commonly used techniques for solving regression problems include linear regression, polynomial regression, decision trees, random forests, support vector machines, and neural networks among others. The problem of predicting whether it would rain tomorrow or not falls into the category of classification problem.

The aim of this project is to utilize publicly available rainfall data to better understand how state-of-the art machine learning algorithms such as logistic regression, decision trees, random forests and deep learning algorithms such as artificial neural networks (ANN) can be applied to predict next-day rain in Australia instead of the traditional approaches. The benefit of these models as compared to the traditional rain prediction is that they are able to map reliable features from the already existing data to predict the target output. In practice, such a model could be utilized in a weather app for the benefit of the public at large scale.

\subsection{Data Description}
The dataset used in this project was downloaded from the Kaggle dataset titled \href{https://www.kaggle.com/datasets/jsphyg/weather-dataset-rattle-package}{Rain in Australia}, which itself was originally sourced from the Australian Bureau of Meteorology's \href{http://www.bom.gov.au/climate/dwo/}{Daily Weather Observations}. Additional weather metrics for Australia can be found within the bureau's \href{http://www.bom.gov.au/climate/data/}{Climate Data Online} web app. The dataset contains 145460 entries and 23 columns. The data describes meteorological information from 49 different cities in Australia collected daily for 10 years. It contains date, numeric and categorical columns. Our objective is to create a model to predict the value in the column 'RainTomorrow'. A brief description of the dataset is given in Table \ref{Table 1}:

\subsection{Data preprocessing and feature engineering}
In order to prepare the data for the machine learning algorithms, a set of operations were carried out:

\begin{enumerate}

    \item Missing data \newline
    Figure \ref{heatmap_missing} represents the number of samples of each of the variables for which there are no data. Evaporation, sunshine, cloud9am and cloud 3pm variables have more than 50\% missing values. Aside from date and location, all columns have some misssing values.

    \item Elimination of variables \newline
    Since evaporation, sunshine, cloud9am and cloud 3pm variables have more than 50\% missing values, we decided to drop these columns and not include them in our model features. The date and location variables were also eliminated, since they contain information that can be explained using other variables. The cross-correlation between different features is shown in Figure \ref{correlation_plot}.  

     \item Imputation of missing data \newline
     We imputed numerical columns using the mean value of that particular column using sklearn's simpleimputer function. The categorical columns were imputed using the most frequent occurring value of that column. Finally, after the removal and filling-in of missing values, a total of 140,787 values were available for training and testing of our data set. The total number of features (input variables) considered in the present work is 16, and the variable "RainTomorrow' is the label for different machine learning algorithms.
     
    \item Conversion of categorical variables to numeric \newline
    It was necessary to carry out this operation for the data to be acceptable by our machine learning algorithms. The categorical variables in our dataset are WindGustDir, WindDir9am, WindDir3pm, RainToday and RainTomorrow. All these variables were converted to numerical values using the LabelEncoder present in the sklearn library.  

    \item Data normalization \newline
    A normalization of the data was carried out using the StandardScaler present in sklearn's preprocessing library. The standard score of a sample x is calculated as $z$ = $(x-u)/s$. Where $z$ respresents the score of a sample, $x$ represents the sample value, $u$ represents the mean of that particular column and $s$ represents the standard deviation of that column.

    \item Detection of outliers \newline
    For the detection of outliers, the Z-score \cite{zscore} formula was used, and all those samples that have $z$ > 3 or $z$ < -3 were discarded. As a result, 5\% of the data was removed from 140,787. The final number of values available for training and testing of different algorithms was 133,949. The distribution of training and test data is shown in Figure \ref{distribution}
\end{enumerate}

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.40\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/heatmap_missing_values.png}
    \caption{Heatmap of missing values}
    \label{heatmap_missing}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.55\textwidth}
    \centering
    \includegraphics[width=\textwidth]{correlation_plot.png}
    \caption{Correlation heatmap}
    \label{correlation_plot}
  \end{subfigure}
  \caption{Data plots}
  \label{fig:overall}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Training_data_description.png}
    \caption{Distribution of the training data}
    \label{training data distribution}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/test_data_description.png}
    \caption{Distribution of the test data}
    \label{test data distribution}
  \end{subfigure}
  \caption{Distribution of training and test data}
  \label{distribution}
\end{figure}



\section{Intuition}
Rainfall is a complex phenomenon governed by a large number of variables that are dynamic in nature. The interdependence between the variables impacting the formation and occurrence of rainfall is highly complex. Therefore, prediction of rainfall based on these variables through physical models is a challenging task. Therefore, the present study aims to apply machine learning techniques such as logistic regression, decision trees, random forests, and artificial neural networks (ANN) for the prediction of next-day rainfall in Australia. Logistic regression provides a statistical framework to estimate the probability of rainfall occurrence based on relevant input variables. Decision trees and random forests excel at capturing complex relationships among meteorological factors, while artificial neural networks offer the ability to learn intricate patterns and nonlinear interactions. By leveraging the strengths of these techniques, this study aims to exploit the underlying patterns in meteorological data and enhance the accuracy of rainfall prediction.

\subsection{Description of Algorithms}
\subsubsection{Logistic Regression}
Logistic regression is a statistical algorithm used for binary classification tasks, including predicting the occurrence or non-occurrence of a specific event \cite{Aghakouchak2018}. It estimates the probability of the event based on a set of input variables by fitting a \href{https://onlinelibrary.wiley.com/doi/book/10.1002/9781118548387}{logistic function} to the data. This function maps the linear combination of the input variables to a probability value between 0 and 1. During training, the algorithm adjusts the weights assigned to each input variable to optimize the model's ability to predict the probabilities. It is particularly suitable for situations where understanding the relationship between the input variables and the probability of the event is crucial for decision-making.

\subsubsection{Decision Trees}
Decision trees are widely used in machine learning for classification and regression tasks. In the context of predicting next-day rain in Australia, decision trees offer an interpretable approach to analyze meteorological features and determine the likelihood of rainfall occurrence. They construct a tree-like model of decisions based on informative features and thresholds, providing clear insights into the decision-making process \href{https://link.springer.com/book/10.1007/978-0-387-84858-7}{(Hastie, Tibshirani, \& Friedman, 2009)}. However, decision trees are prone to overfitting, which can be mitigated through techniques like pruning and ensemble methods such as random forests (Breiman, 2001) \cite{Breiman2001}. Random forests combine multiple decision trees to improve accuracy and generalization.

\subsubsection{Artificial Neural networks}
Artificial Neural Networks (ANNs) are a class of machine learning algorithms inspired by the structure and functioning of biological neural networks. ANNs consist of interconnected nodes, called artificial neurons or perceptrons, organized into layers that transmit and process information \cite{neurons}.
The algorithm for training ANNs typically involves a forward propagation step, where inputs are passed through the network to produce an output, and a backward propagation step, where the error between the predicted output and the desired output is used to adjust the weights of the connections between neurons. This iterative process of forward and backward propagation is repeated until the network achieves the desired level of accuracy.

% Notable variations of ANN algorithms include the backpropagation algorithm by \href{https://www.semanticscholar.org/paper/Learning-representations-by-back-propagating-errors-Rumelhart-Hinton/052b1d8ce63b07fec3de9dbb583772d860b7c769}{Rumelhart et al. (1986)}, which enabled efficient training of multi-layer perceptrons, and the convolutional neural network (CNN) algorithm introduced by \href{https://ieeexplore.ieee.org/document/726791}{LeCun et al. (1998)}, which revolutionized image recognition tasks by exploiting local spatial correlations. These algorithms, among others, have paved the way for the widespread application of ANNs across various domains, including computer vision, natural language processing, and robotics.

\subsubsection{Random Forests}
Random forests, a popular ensemble learning method, are widely utilized in machine learning for various tasks, including predicting of a target variable based in a set of input features. Random forests combine multiple decision trees to enhance predictive performance by reducing individual tree biases and variance \cite{Breiman2001}. In the context of rainfall prediction, random forests have been shown to improve accuracy and generalization by capturing complex relationships between meteorological features (Wang et al., 2017) \cite{wang2017rainfall}. This ensemble technique leverages the power of aggregating predictions from multiple trees and provides robustness against overfitting, leading to more reliable rainfall forecasts (Breiman, 2001; Wang et al., 2017) \cite{Breiman2001}\cite{wang2017rainfall}. In the present research random forests technique has been used to predict next-day rainfall in Australia.

\section{Proposed Methodology}
The first step in the methodology used in this project involves cleaning the rainfall data set before applying various machine learning algorithms. This is an important step to ensure the quality and reliability of model’s training data. The missing values in the numerical data were imputed by replacing them by the mean values computed using the rest of the available data. The missing values in the categorical data were replaced by the most frequently occurring values in the data set. 

The second step was to train the data using different algorithms. About 70\% of the data points were used to train the data and the remaining 30\% were used to test the model on the unseen data. The third step was to evaluate the performance of each model based on metrics for classification problems. For the regression problems, the most commonly used metrics are mean squared error (MSE), root mean squared error (RMSE), and mean absolute error (MAE). In the present case, the performance of classification models was evaluated using accuracy, precision, recall and F1 score. Figure \ref{distribution} shows the count of our target variable in the training and test dataset, which shows this is an imbalanced class problem

% Accuracy provides an estimate of the number of correctly predicted samples out of the total number of samples. Precision is an evaluation metric that aims to minimize false positives in the model’s predictions. It measures the number of correctly predicted positive samples out of the total number of samples predicted as positive. Recall is a measure of model’s ability to identify all positive samples and avoid false negatives. The F1-score is the harmonic mean of precision and recall. It provides a balanced measure of the model's performance by considering both precision and recall. F1-score is useful when the dataset is imbalanced. 

%\newpage
\section{Results}
The major objective of the present project was to predict next day’s rainfall using a set of input variables for the current day. Several machine learning models such as the logistic regression, random forest, and decision tree were applied to the rainfall data from Australia. All the three machine learning algorithms were run with the same data set in order to ensure fair comparison of the performance of these algorithms. The results of the models were evaluated using various performance metrics, namely accuracy, precision, recall and F1-score (see appendix).

\subsection{Logistic regression}
The logistic regression was implemented using the Python LogisticRegression function defined in the scikitlearn \cite{scikit-learn} library. The confusion matrix obtained using logistic regression is shown in Figure \ref{CF Logistic Regression}. Confusion matrix is a matrix that allows us to visualize the performance of a model by comparing its predictions against the actual values. The matrix consists of four key metrics: true positives (TP), true negatives (TN), false positives (FP), and false negatives (FN). By examining these metrics, we can calculate various performance measures such as accuracy, precision, recall, and F1 score, which provide insights into the model's effectiveness in classifying different instances.

\subsection{Decision Trees}
The Decision Tree algorithm was implemented using the Python DecisionTreeClassifier function defined in scikitLearn \cite{scikit-learn}. The confusion matrix for Decision Trees is shown in Figure \ref{CF Decision Tree}

\subsection{Random Forests}
This algorithm was implemented using the Python RandomForestClassifier function defined in scikitLearn \cite{scikit-learn}. The $nestimators$ parameter was modified and set to 30. $Nestimators$ represents the number of decision trees to consider. The impact of the number of estimators was checked using randomly assigning different values for the number of estimators and the maximum precision was obtained when the number of estimators was 30, having reached very similar values of precision when the number of estimators was 10. The confusion matrix for Random Forests is shown in Figure \ref{CF for random forests}

\subsection{Artifical neural network}
This algorithm was implemented using tensorflow \cite{tensorflow2015-whitepaper} in python. The following parameters were modified:
\begin{itemize}
    \item Hidden layers: We developed an ANN having 5 hidden layers. 
    \item Number of neurons in each layer: All layers except the output layer had 16 neurons each. The output layer had a single neuron to classify the output as 1 or 0.
    \item Activation functions: All layers except the output layer and the input layer had the relu activation function that returns the input value if it is positive or zero, and returns zero for any negative input. Mathematically, it is defined as 
    \begin{center}
        $ReLU(x) = max(0, x).$
    \end{center}

    The input layer had linear activation function and the final output layer had the sigmoid activation function that takes any input value and maps it to a value between 0 and 1. Mathematically, it is defined as 
    
    \begin{center}
        $\sigma(x) = \frac{1}{1 + e^{-x}}$ \
    \end{center}

    \item Loss function: The loss function used was the binary crossentropy, which measures the difference between predicted probabilities and the true binary labels of a classification model. It is defined as:
    \begin{center}
        $L(y, \hat{y}) = - (y * log(\hat{y}) + (1 - y) * log(1 - \hat{y}))$
    \end{center}    
\end{itemize}

The ANN was trained for 600 epochs using the Keras early stopping which prevents overfitiing of the model on the training data.  The loss curve against the number of epochs for training and the confusion matrix for ANN is shown in Figure \ref{loss curve training} and Figure \ref{CF Matrix for ANN} respectively. The training stopped at around 70 epochs after which there was no further reduction in the validation loss. It can be seen from Figure \ref{loss curve training} that there is neither underfitting nor overfitting during the training of the model.


 
Table \ref{comparison of model results} shows the values of performance metrics for different machine learning algorithms applied in the present project. Figure \ref{model comparisons} shows the comparative performance of different algorithms in terms of accuracy, precision, recall and F1-score. 


\begin{table}[ht]
    \centering
    \begin{tabular}{||c c c c c||} 
 \hline
 \textbf{Algorithm} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\ [0.5ex] 
 \hline\hline
 Logistic Regression & 85 & 79 & 69 & 72\\ 
 \hline
 Decision Trees & 78 & 67 & 68 & 67 \\
 \hline
 Random Forest & 86 & 81 & 71 & 74 \\
 \hline
 ANN & 85 & 79 & 72 & 75 \\
 \hline
\end{tabular}
\vspace{0.5em}
    \caption{Comparison of Model Performance}
    \label{comparison of model results}
\end{table}

It can be seen from Table \ref{comparison of model results} that the random forest achieved an accuracy of 86\%, indicating that the model was able to  correctly classify 86\% of the instances in the dataset. The precision of the model was 81\%, indicating that out of all instances predicted as positive, 81\% were actually positive. 
A recall of 71\% was achieved by the random forest, indicating that it correctly identified 71\% of all actual positive instances in the dataset. With ANN, the recall was slighly higher (72) compared to random forest (71). A balanced assessment of the model is provided by F1 score because it is computed using both precision and recall. The random forest produced a F1 score of 74, whereas ANN produced a score of 75. Therefore, the performance of ANN is slightly better in terms of F1 score when compared to random forest. Both random forest and ANN produced comparable performance, but the performance of the ANN could be further enhanced through optimization of hyperparameters of the model. The results shown in Table \ref{comparison of model results} clearly indicates that the worst performance was shown by the decision tree model.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Model accuracies plot.png}
    \caption{Model Accuracies}
    \label{model accuracies}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Model precision plot.png}
    \caption{Model Precision}
    \label{model precision}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Model recall plot.png}
    \caption{Model Recall}
    \label{model recall}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Model F1-Score plot.png}
    \caption{Model F1-Score}
    \label{model f1 score}
  \end{subfigure}
  \caption{Model comparisons}
  \label{model comparisons}
\end{figure}

\section{Conclusion}
Rainfall is a complex meteorological phenomenon due to the involvement of large number of variables that impact its formation and occurrence. It is influenced by a wide range of variables, including temperature, humidity, air pressure, wind patterns, topography, and aerosols. The interdependence of these variables creates a dynamic system that is difficult to model accurately. Therefore, prediction of rainfall through physical models is a daunting task. The performance of these models depends on the quality and the representativeness of the data to a great extent. Given the fact that rainfall has low correlation with several feature variables considered in this project the performance of different models can be considered satisfactory. Overall, it was found that the random forest model performs better than the logistic regression, decision trees and artificial neural network. The methodology used herein is generic in nature and can be applied for the prediction of next-day rainfall for other regions as well. The future work shall involve optimization of hyper-parameters that affect the performance of various machine learning models.


\printbibliography

\newpage
\appendix
\section{Appendix}
\begin{center}
\begin{table}[h]
\begin{tabular}{|p{2.2cm}|p{7cm}|p{3.5cm}|}
 \hline
  \centering \textbf{Column Name} & \centering \textbf{Definition} & \centering\arraybackslash \textbf{Units}  \\
 \hline
Date & Date of the observation & N/A\\
Location & Location of the weather station & N/A \\
MinTemp	& Minimum temperature in 24 hours & Degrees Celsius \\
MaxTemp	& Maximum temperature in 24 hours & Degrees Celsius \\
Rainfall & Precipitation (rainfall) in 24 hours & Millimeters \\
Evaporation	& "Class A" pan evaporation in 24 hours & Millimeters \\
Sunshine & Bright sunshine in the 24 hours to midnight & Hours \\
WindGustDir	& Direction of the strongest wind gust in the 24 hours to midnight	 & 16 compass points \\
WindGustSpeed & Speed of the strongest wind gust in the 24 hours to midnight &	Kilometers per hour \\
WindDir9am & Direction of the wind at 9am &	16 compass points \\
WindDir3pm & Direction of the wind at 3pm &	16 compass points \\
WindSpeed9am & Speed of the wind at 9am & Kilometers per hour \\
WindSpeed3pm & Speed of the wind at 3pm & Kilometers per hour \\
Humidity9am	& Relative humidity at 9am & Percent \\
Humidity3pm & Relative humidity at 3pm & Percent \\
Pressure9am & Atmospheric pressure reduced to mean sea level at 9am & Hectopascals \\
Pressure3pm & Atmospheric pressure reduced to mean sea level at 3pm	& Hectopascals \\
Cloud9am &	Fraction of sky obscured by cloud at 9am &	Eighths \\
Cloud3pm &	Fraction of sky obscured by cloud at 3pm &	Eighths \\
Temp9am	& Temparature at 9am &	Degrees Celsius \\
Temp3pm	& Temparature at 3am & Degrees Celsius \\
RainToday &	Did the current day receive precipitation exceeding 1mm in the 24 hours to 9am & Binary (0 = No, 1 = Yes) \\
RainTomorrow & Did the next day receive precipitation exceeding 1mm in the 24 hours to 9am & Binary (0 = No, 1 = Yes) \\
 \hline
\end{tabular}
\vspace{1em}
\caption{Column Definitions}
\label{Table 1}
\end{table}
\end{center}

\subsection{Key Performance Indicators}
\begin{enumerate}
    \item Accuracy \\
    Accuracy is the numeric value indicating the performance of the predictive model. It is calculated as follows: 

    \begin{center}
        Accuracy = $\frac{TP+TN}{TP+TN+FN+FP}$
    \end{center}

    where:\\
    TP: True Positive. Result in which the model correctly predicts the positive class.\\
    FP: False positive. Result in which the model incorrectly predicts the positive class. \\
    TN: True Negative. Result in which the model correctly predicts the negative class \\
    FN: False Negative. Result in which the model incorrectly predicts the negative class.

    \item Precision \\
    Precision is defined as the proportion of examples classified as positive that are actually positive. It is calculated as follows: 
    
    \begin{center}
        Precision = $\frac{TP}{TP+FN}$
    \end{center}

    % where:\\
    % TP: True Positive. Result in which the model correctly predicts the positive class.\\
    % FN: False Negative. Result in which the model incorrectly predicts the negative class.

    \item Recall \\
    Recall is defined as the number of correctly classified positives over the total number of positives. It is calculated as follows:

    \begin{center}
        Recall = $\frac{TP}{TP+FP}$
    \end{center}

    % where:\\
    % TP: True Positive. Result in which the model correctly predicts the positive class.\\
    % FP: False positive. Result in which the model incorrectly predicts the positive class. 

    \item F1-Score \\
    F1-Score is the harmonic mean of precision and recall. It is calculated as follows:

    \begin{center}
        F1-Score = $\frac{2*precision*recall}{precision+recall}$
    \end{center}

\end{enumerate}


\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.40\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Logistic regression confusion matrix final.png}
    \caption{Confusion Matrix for Logistic Regression}
    \label{CF Logistic Regression}
  \end{subfigure}
  \begin{subfigure}[b]{0.40\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Decision Tree CF Matrix Final.png}
    \caption{Confusion Matrix for Decision Tree}
    \label{CF Decision Tree}
  \end{subfigure}
  \begin{subfigure}[b]{0.40\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/Random Forest CF Matrix Final.png}
    \caption{Confusion Matrix for Random Forests}
    \label{CF for random forests}
  \end{subfigure}
  \begin{subfigure}[b]{0.40\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/ANN Matrix Final.png}
    \caption{Confusion Matrix for ANN}
    \label{CF Matrix for ANN}
  \end{subfigure}
  \caption{Confusion Matrices}
  \label{Confusion matrices}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=0.5\textwidth]{images/Loss plot for ANN.png}
    \caption{Loss curve against number of epochs for training}
    \label{loss curve training}
\end{figure}

% \section{Code}

\end{document}https://www.overleaf.com/project/645ab54b562e246e8fc8c20b